<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Big J Studios</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="blueberry.css" />
<style type="text/css">
* {
    margin: 0;
    border: 0;
    padding: 0;
}
body {
    background: #f2f2f2;
    font: 14px/20px Calibri, Sans-Serif;
    color: #555;
    margin: 0;
}
h1 {
    text-align: center;
    font-size: 180%;
    line-height: 120%;
    padding: 5% 0;
}
h2 {
    text-decoration: underline;
    line-height: 280%;
    padding: 2%;
}
h3 {
    line-height: 110%;
    padding: 5% 0;
}
p {
    padding: 1.5%;
}
img {
    text-align: center;
    max-width: 100%;
    /*height: auto;*/
    /*width: auto;*/
}
a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    color: #000000;
    text-decoration: underline;
}
header {
    background: #898586;
    width: 100%;
    height: 86px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    opacity: 0.80;
}
#logo {
    margin: 0px;
    float: left;
    width: 200px;
    height: 60;
    background: url(http://jeremysisson.com/images/jstar.png) no-repeat center;
}
nav {
    float: right;
    padding: 35px 20px 20px 0;
}
#menu-icon {
    display: hidden;
    width: 40px;
    height: 40px;
    background: url(http://jeremysisson.com/images/jstar.png) center;
}
#menu-icon {
    border-radius: 4px 4px 0 0;
}
ul {
    list-style: none;
}
nav ul li {
    display: block;
    float: left;
    padding: 10px;
}
.current {
    color: #000000;
    text-decoration: underline;
}
#doc {
    margin: 40px 0;
}
#content {
    margin: 0 auto;
    max-width: 1140px;
    margin-top: 110px:
}
.blueberry {
    max-width: 960px;
    margin-top: 110px;
}

#center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}



</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>
<script>
$(window).load(function() {
    $('.blueberry').blueberry();
});
</script>
</head>
<body>
    <header>
        <a href="#" id="logo"></a><img src="http://jeremysisson.com/images/jstar.png" />
        <nav>
            <a href="#" id="menu-icon"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="About-us.html" class="current">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>  
        </nav>
    </header>